# hddecisionsproject

./: Cardence.sln
Cardence/: CardEnquiryPostModel.cs  Cardence.csproj  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.json  cardenquiries.db
Cardence/ClientApp/: package-lock.json  package.json
Cardence/ClientApp/public/: index.html  manifest.json
Cardence/Controllers/: CardEnquiryController.cs  WeatherForecastController.cs
Cardence/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cardence/Properties/: launchSettings.json
CardenceLogic/: AgeCalculator.cs  CardApplicationProcessor.cs  CardDataService.cs  CardenceLogic.csproj  ICardDataService.cs
CardenceLogic/Models/: CardDetails.cs  DailyUsage.cs
CardenceMVC/: CardenceMVC.csproj  Program.cs  Startup.cs  cardenquiries.db
CardenceMVC/Controllers/: HomeController.cs  StatsController.cs
CardenceMVC/Models/: CardEnquiryPostModel.cs  CardEnquiryResultViewModel.cs  CardEnquiryViewModel.cs  ErrorViewModel.cs
CardenceMVC/Properties/: launchSettings.json
CardenceMVC/Views/: _ViewImports.cshtml
CardenceMVC/Views/Home/: Result.cshtml
CardenceMVC/Views/Stats/: Index.cshtml
CardenceUnitTests/: AgeCalcTests.cs  CardenceUnitTests.cs  CardenceUnitTests.csproj
DataLayer/: DataContext.cs  DataLayer.csproj  cardenquiries.db
DataLayer/Migrations/: 20190926131456_InitialCreate.Designer.cs  20190926131456_InitialCreate.cs  20190927152955_Auto-increment-Id.Designer.cs  20190927152955_Auto-increment-Id.cs  DataContextModelSnapshot.cs
DataLayer/Models/: CardEnquiry.cs
(+6 files in other folders)
